Package: kmod-usb-storage
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-scsi-core, kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644487

Package: terminfo
Version: 6.0-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724662480
Auto-Installed: yes

Package: libuci-lua
Version: 2018-01-01-141b64ef-1
Depends: libc, libuci, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724661587
Auto-Installed: yes

Package: luci-theme-material
Version: git-19.271.72080-7b230b0-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1724661617

Package: samba36-server
Version: 3.6.25-8
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/samba bae8b6d0e44933b0f371104eb46ed2369bbc669ec28f8a1950485c9624601c81
 /etc/samba/smb.conf.template 640843355baf271338242665d2cbc888be34c6da6c9b229186931205b1392f93
Installed-Time: 1724663401
Auto-Installed: yes

Package: luci-i18n-samba-zh-tw
Version: git-19.271.72080-7b230b0-1
Depends: libc, luci-app-samba
Status: install user installed
Architecture: all
Installed-Time: 1724676306

Package: luci-app-adblock
Version: git-19.271.72080-7b230b0-1
Depends: libc, adblock, luci-lib-jsonc
Status: install ok installed
Architecture: all
Installed-Time: 1724707605
Auto-Installed: yes

Package: rename
Version: 2.29.2-1
Depends: libc, librt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724675452

Package: libc
Version: 1.1.16-1
Depends: libgcc
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1724644479

Package: avahi-dbus-daemon
Version: 0.6.32-1
Depends: libc, libavahi-dbus-support, libexpat, librt, libdaemon
Provides: avahi-daemon
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/avahi/avahi-daemon.conf 65650c663773acb2c2e25e5a4158a5970cc74def4ff7f26f927819e6ab66c33a
Installed-Time: 1724662020

Package: mkf2fs
Version: 1.8.0-3
Depends: libc, libf2fs
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644492

Package: opkg
Version: 2019-01-18-7708a01a-1
Depends: libc, uclient-fetch, libpthread, libubox
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/opkg.conf f38c19f696ea87c0b30eb5bfeb8657237f4625e1a749c58b99f01595edfb6446
 /etc/opkg/customfeeds.conf 61d1f3aa62fe977614ed0c2f0ad3b2ee2f7b451bfb34812071d86d31a4d43d4a
Installed-Time: 1724644518

Package: kmod-usb-core
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-nls-base
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644487
Auto-Installed: yes

Package: libpthread
Version: 1.1.16-1
Depends: libgcc
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1724644489
Auto-Installed: yes

Package: ubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, libblobmsg-json, ubusd
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644485
Auto-Installed: yes

Package: iw
Version: 4.9-1
Depends: libc, libnl-tiny
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644511
Auto-Installed: yes

Package: rpcd
Version: 2018-11-28-3aa81d0d-1
Depends: libc, libubus, libubox, libuci, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/config/rpcd 9f58e09bb250fe6cee61c873ff2c1a19cb800d12cef0773bd5dfc47e0d01c90b
Installed-Time: 1724661593
Auto-Installed: yes

Package: busybox
Version: 1.25.1-4
Depends: libc
Status: install user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1724644503

Package: odhcpd
Version: 2018-05-27-59339a76-4
Depends: libc, libubox, libuci, libubus, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644516

Package: lsof
Version: 4.89-1
Depends: libc, librpc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724662458

Package: luci-lib-ip
Version: git-19.271.72080-7b230b0-1
Depends: libc, liblua, libnl-tiny
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724661591
Auto-Installed: yes

Package: luci-i18n-adblock-zh-tw
Version: git-19.271.72080-7b230b0-1
Depends: libc, luci-app-adblock
Status: install user installed
Architecture: all
Installed-Time: 1724707605

Package: libubus-lua
Version: 2017-02-18-34c6e818-1
Depends: libc, libubus, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724661595
Auto-Installed: yes

Package: nano
Version: 2.7.5-1
Depends: libc, libncurses
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724662824

Package: glib2
Version: 2.50.2-2
Depends: libc, zlib, libpthread, libffi, libattr
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724675656
Auto-Installed: yes

Package: libiwinfo-lua
Version: 2016-09-21-fd9e17be-1
Depends: libc, libiwinfo, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724661612
Auto-Installed: yes

Package: swconfig
Version: 11
Depends: libc, libuci, libnl-tiny
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644521

Package: libiwinfo
Version: 2016-09-21-fd9e17be-1
Depends: libc, libnl-tiny, libuci
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724661610
Auto-Installed: yes

Package: sshtunnel
Version: 4-1
Depends: libc, openssh-client
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/sshtunnel 498937edd21e2daf30521dcd9f92f6efdee21c9a6bdeb59da2e2f0e9cbccb971
Installed-Time: 1724766166

Package: libdbus
Version: 1.10.4-1
Depends: libc, libpthread
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724662012
Auto-Installed: yes

Package: luci-app-samba
Version: git-19.271.72080-7b230b0-1
Depends: libc, samba36-server
Status: install user installed
Architecture: all
Installed-Time: 1724663402

Package: libcurl
Version: 7.52.1-10
Depends: libc, libmbedtls
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724673333
Auto-Installed: yes

Package: luci-app-aria2
Version: 1.0.1-2
Depends: libc, aria2
Status: install user installed
Architecture: all
Installed-Time: 1724739244

Package: kmod-lib-crc-ccitt
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644519
Auto-Installed: yes

Package: dropbearconvert
Version: 2017.75-5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724766266

Package: luci-theme-bootstrap
Version: git-19.271.72080-7b230b0-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1724661605
Auto-Installed: yes

Package: kmod-pppoe
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-ppp, kmod-pppox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644520
Auto-Installed: yes

Package: procps-ng-ps
Version: 3.3.11-3
Depends: libc, procps-ng
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724768697

Package: libavahi-client
Version: 0.6.32-1
Depends: libc, avahi-dbus-daemon
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724673017
Auto-Installed: yes

Package: kmod-pppox
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-ppp
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644520
Auto-Installed: yes

Package: kmod-ipt-conntrack
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-ipt-core, kmod-nf-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644509
Auto-Installed: yes

Package: base-files
Version: 173.6-r4030-6028f00df0
Depends: libc, netifd, procd, jsonfilter, usign, lede-keyring, fstools, fwtool
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/group 35b63adf31591ac37358e918a5e8d4f9c1d541c681a07861cdf1119106c0dd2e
 /etc/hosts c1a978d90673437b35fa9494e0a54294062c152bb653d490b718052ab88447fd
 /etc/inittab 8b395f7d827753e1e92d4a1c369d9fe16caa23bf742b3f78e4599c4dd9b1b6e3
 /etc/iproute2/rt_protos a0712b1771c8d5f3e0dcf9a6314880e71aa3498ea1ae873535bdfcf70d814061
 /etc/iproute2/rt_tables f771e2b81741f70e3faf658dc504f0dc048672fc8caaadea15e46c35da3de8f8
 /etc/passwd 6a451aa33393f47ade89b8bce4d9711818c2630394c3967265ffed276bb25a55
 /etc/profile 020430db3a9d59d68c1c7779e4b64aaad346ad1fcbf57c1896ce836ed7a771eb
 /etc/protocols 7d551355d5540b07b9d86e623cbbc4abecbb94d2a662b3afcc917940eb0e3d52
 /etc/rc.local 515018aa94eb4937dade12dc0d69890b352af35a5ab5fb8203f9ed10990ac06f
 /etc/services 649cc7e6dd56e85cd1e388c4f222245aa7b25328274cc218236bf330eb342964
 /etc/shadow ccbbfeee2dd560403fea13f7f431ebd21d9bb4b3d41e48e892013fa451f91cc4
 /etc/shells 8b35ce73c18161a7d7ed16fa244410993bd031515260e3e0c11749047df48d0a
 /etc/sysctl.conf 427dedc19aa6bfb2e9d5c59d9aa0af8445eeaf484cc3df29063d0ba68726e967
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/sysctl.d/local.conf 43cedc0217825c00cb1a3d49e7be43c06f70257593fb4d6d393f645e04d512de
 /etc/sysupgrade.conf 9e87b05fe2f12c84d1c465b396322748479f64bc40e5bab061887f0bd95020a6
Installed-Time: 1724644502

Package: kmod-nf-nat
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-nf-conntrack, kmod-nf-ipt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644509
Auto-Installed: yes

Package: ttyd
Version: 1.2.1-1
Depends: libc, libopenssl, libjson-c, libpthread, libwebsockets-openssl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724827618

Package: netifd
Version: 2017-01-25-650758b1-1
Depends: libc, libuci, libnl-tiny, libubus, ubus, ubusd, jshn, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644496
Auto-Installed: yes

Package: bzip2
Version: 1.0.6-4
Depends: libc, libbz2
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724673202

Package: adblock
Version: 3.4.3-1
Depends: libc, jshn, jsonfilter
Status: install user installed
Architecture: all
Conffiles:
 /etc/config/adblock 0992dfd3039d5b8e2b7a0eb4c7e6f2a332fa854d812d2cf2a45e93951efd2871
 /etc/adblock/adblock.whitelist e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/adblock/adblock.blacklist e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
Installed-Time: 1724707601

Package: uboot-envtools
Version: 2015.10-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644522

Package: dnsmasq
Version: 2.78-6
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/dhcp f81fe9bd228dede2165be71e5c9dcf76cc298bc8b6c877974a172a66fac7cf45
 /etc/dnsmasq.conf 1e6ab19c1ae5e70d609ac7b6246541d52042e4dee1892f825266507ef52d7dfd
Installed-Time: 1724644504

Package: procd
Version: 2018-01-22-9a4036fb-2
Depends: libc, ubusd, ubus, libjson-script, ubox, libubox, libubus
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644498
Auto-Installed: yes

Package: libblkid
Version: 2.29.2-1
Depends: libc, libuuid
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724663629
Auto-Installed: yes

Package: libmbedtls
Version: 2.7.10-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724673330
Auto-Installed: yes

Package: ubusd
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644484
Auto-Installed: yes

Package: fuse-utils
Version: 2.9.7-1
Depends: libc, libfuse
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724675642
Auto-Installed: yes

Package: lsblk
Version: 2.29.2-1
Depends: libc, libblkid, libmount, libsmartcols
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724663634

Package: luci-i18n-base-zh-tw
Version: git-19.271.72080-7b230b0-1
Depends: libc, luci-base
Status: install user installed
Architecture: all
Installed-Time: 1724676056

Package: block-mount
Version: 2018-04-16-6609e98a-1
Depends: libc, ubox, libubox, libuci
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644487

Package: kmod-usb2
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-usb-core
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644512

Package: firewall
Version: 2017-05-27-a4d98aea-1
Depends: libc, libubox, libubus, libuci, libip4tc, libip6tc, libxtables, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-nat
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/firewall 303d858071dfcf1d1e8593168eb9c582a2c774211f23cef4bf7c85e4060a5e8c
 /etc/firewall.user bd68324966481011f5e36570258ad97dd422655c16f3119d48325ed8459de510
Installed-Time: 1724644509

Package: luci-app-firewall
Version: git-19.271.72080-7b230b0-1
Depends: libc, firewall
Status: install ok installed
Architecture: all
Installed-Time: 1724661607
Auto-Installed: yes

Package: kmod-nf-ipt
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644509
Auto-Installed: yes

Package: polipo
Version: 1.1.1-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/config/polipo cc65efba3b70e8c33f79d67f1b710790454aaef26fb8f666ca4fbd00bb886638
 /etc/polipo/config cd7f18c566521ae7ad05dd6a223661c89a784173a2dc885c205da924296b3534
Installed-Time: 1724801479

Package: libuci
Version: 2018-01-01-141b64ef-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644486
Auto-Installed: yes

Package: liblua
Version: 5.1.5-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724661584
Auto-Installed: yes

Package: libip4tc
Version: 1.4.21-3
Depends: libc, libxtables
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644508
Auto-Installed: yes

Package: kmod-ip6tables
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-nf-ipt6, kmod-ipt-core, kmod-ipt-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644509
Auto-Installed: yes

Package: odhcp6c
Version: 2017-01-30-c13b6a05-2
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644515

Package: sshfs
Version: 2.8-1
Depends: libc, libfuse, fuse-utils, glib2, libpthread
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724675656

Package: fstools
Version: 2018-04-16-6609e98a-1
Depends: libc, ubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644501
Auto-Installed: yes

Package: uclient-fetch
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libuclient
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644518
Auto-Installed: yes

Package: libuclient
Version: 2018-11-24-3ba74ebc-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644518
Auto-Installed: yes

Package: libdaemon
Version: 0.14-5
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724662020
Auto-Installed: yes

Package: unzip
Version: 6.0-5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724662913

Package: kmod-ath9k
Version: 4.4.182+2017-01-31-15
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-ath9k-common
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644512

Package: uci
Version: 2018-01-01-141b64ef-1
Depends: libc, libuci
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644523

Package: lua
Version: 5.1.5-1
Depends: libc, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724661585
Auto-Installed: yes

Package: libwebsockets-openssl
Version: 2.0.3-1
Depends: libc, zlib, libopenssl
Provides: libwebsockets
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724827617
Auto-Installed: yes

Package: wpad-mini
Version: 2016-12-19-ad02e79d-7
Depends: libc, libnl-tiny, hostapd-common, libubus
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644524

Package: libfuse
Version: 2.9.7-1
Depends: libc, kmod-fuse, libpthread
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724675641
Auto-Installed: yes

Package: dbus
Version: 1.10.4-1
Depends: libc, libexpat, libdbus
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724662015
Auto-Installed: yes

Package: dropbear
Version: 2017.75-5
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/dropbear/dropbear_rsa_host_key e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/dropbear 0198dbc97b5a9aac76a5c6233684571ccdcc91fcb735e91c36d2b06a98158589
Installed-Time: 1724644505

Package: tree
Version: 1.7.0-1
Depends: libc, libgcc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724675785

Package: curl
Version: 7.52.1-10
Depends: libc, libcurl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724673333

Package: libstdcpp
Version: 5.4.0-1
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1724662869
Auto-Installed: yes

Package: mtd
Version: 23.1
Depends: libc, libubox
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644514

Package: libjson-c
Version: 0.12.1-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644482
Auto-Installed: yes

Package: libgcc
Version: 5.4.0-1
Status: install hold,user installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1724644479
Auto-Installed: yes

Package: sudo
Version: 1.8.14p3-1
Depends: libc
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/sudoers 67797f145f3429db6e72b4f1b20a13abd0a5c152557a16eff697d05d6a16795e
Installed-Time: 1724675695

Package: libip6tc
Version: 1.4.21-3
Depends: libc, libxtables
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644509
Auto-Installed: yes

Package: luci-i18n-aria2-zh-cn
Version: 1.0.1-2
Depends: libc, luci-app-aria2
Status: install user installed
Architecture: all
Installed-Time: 1724739246

Package: luci-proto-ppp
Version: git-19.271.72080-7b230b0-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1724661608
Auto-Installed: yes

Package: libffi
Version: 3.2.1-2
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724675645
Auto-Installed: yes

Package: libuuid
Version: 2.29.2-1
Depends: libc, librt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644491
Auto-Installed: yes

Package: luci-mod-admin-full
Version: git-19.271.72080-7b230b0-1
Depends: libc, luci-base
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724661602
Auto-Installed: yes

Package: ppp
Version: 2.4.7-12
Depends: libc, kmod-ppp
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /etc/ppp/chap-secrets 6981fa176a79f8c12be5826c421b16253a616747018ba7e76752a9d36d1d51d4
 /etc/ppp/filter 579583b318e0cff706ffc134620b42d3fbce8fc31aeb0ad7eea1cc859868e902
 /etc/ppp/options a0509db666fc831a3f9332ca6e911ba9a32e7f1ce13733e539a719f0413794b9
Installed-Time: 1724644519

Package: libubox
Version: 2018-11-16-4382c76d-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644481
Auto-Installed: yes

Package: luci-base
Version: git-19.271.72080-7b230b0-1
Depends: libc, lua, libuci-lua, luci-lib-nixio, luci-lib-ip, rpcd, libubus-lua, luci-lib-jsonc
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/luci-uploads/.placeholder e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
 /etc/config/luci 7e04b593f6a54853b284c1dadfa0df9a90d16661977382978a56443152348329
 /etc/config/ucitrack 32f2868f402226d271f1d1b77cca5a38bbb7a17f5bb0fdc1c428fe0ef4ea4afe
Installed-Time: 1724661600
Auto-Installed: yes

Package: whereis
Version: 2.29.2-1
Depends: libc, librt
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724673300

Package: luci-app-commands
Version: git-19.271.72080-7b230b0-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1724763152

Package: kmod-gpio-button-hotplug
Version: 4.4.182-2
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644512

Package: luci-i18n-polipo-zh-tw
Version: git-19.271.72080-7b230b0-1
Depends: libc, luci-app-polipo
Status: install user installed
Architecture: all
Installed-Time: 1724804612

Package: logd
Version: 2017-03-10-16f7e161-1
Depends: libc, libubox, libubus, libblobmsg-json
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644513

Package: libsmartcols
Version: 2.29.2-1
Depends: libc, librt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724663634
Auto-Installed: yes

Package: librt
Version: 1.1.16-1
Depends: libpthread
Status: install hold installed
Essential: yes
Architecture: mips_24kc
Installed-Time: 1724644490
Auto-Installed: yes

Package: kmod-mac80211
Version: 4.4.182+2017-01-31-15
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-cfg80211, hostapd-common
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644512
Auto-Installed: yes

Package: rsync
Version: 3.1.2-1
Depends: libc, libpopt, zlib
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724675481

Package: libjson-script
Version: 2018-11-16-4382c76d-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644497
Auto-Installed: yes

Package: librpc
Version: 2015-11-04-a921e3de-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724662458
Auto-Installed: yes

Package: luci-proto-ipv6
Version: git-19.271.72080-7b230b0-1
Depends: libc
Status: install ok installed
Architecture: all
Installed-Time: 1724661614
Auto-Installed: yes

Package: uclibcxx
Version: 0.2.4-3
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724675856
Auto-Installed: yes

Package: libblobmsg-json
Version: 2018-11-16-4382c76d-1
Depends: libc, libjson-c, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644483
Auto-Installed: yes

Package: iptables
Version: 1.4.21-3
Depends: libc, kmod-ipt-core, libip4tc, libip6tc, libxtables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644510
Auto-Installed: yes

Package: unrar
Version: 5.4.5-1
Depends: libc, uclibcxx, libpthread
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724675856

Package: kmod-fuse
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724675638
Auto-Installed: yes

Package: jshn
Version: 2018-11-16-4382c76d-1
Depends: libc, libjson-c, libubox, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644495
Auto-Installed: yes

Package: libncurses
Version: 6.0-1
Depends: libc, terminfo
Provides: libncursesw
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724662482
Auto-Installed: yes

Package: kmod-ipt-core
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-nf-ipt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644509
Auto-Installed: yes

Package: ca-certificates
Version: 20190110-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1724803510

Package: kmod-ppp
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-lib-crc-ccitt, kmod-slhc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644519
Auto-Installed: yes

Package: vim
Version: 7.4-3
Depends: libc, libncurses
Status: install user installed
Architecture: mips_24kc
Conffiles:
 /usr/share/vim/vimrc bda41b48d72fbaf8815ce3c91f052eef06543cd4863e731cf7d6996c58c7914e
Installed-Time: 1724675902

Package: kmod-fs-f2fs
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff)
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644487

Package: avahi-utils
Version: 0.6.32-1
Depends: libc, libavahi-client, libgdbm
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724673019

Package: libubus
Version: 2017-02-18-34c6e818-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644485
Auto-Installed: yes

Package: uhttpd
Version: 2018-11-28-cdfc902a-1
Depends: libc, libubox, libblobmsg-json, libjson-script
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/config/uhttpd 805ff9fa319c9ed3ed57a86d786484fbd952149cbb2f14c393ae2abceefc8ab7
Installed-Time: 1724661580
Auto-Installed: yes

Package: kmod-nf-conntrack
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644509
Auto-Installed: yes

Package: usign
Version: 2019-08-06-5a52b379-1
Depends: libc, libubox
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644499
Auto-Installed: yes

Package: libmount
Version: 2.29.2-1
Depends: libc, libblkid
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724663631
Auto-Installed: yes

Package: libxtables
Version: 1.4.21-3
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644507
Auto-Installed: yes

Package: ip6tables
Version: 1.4.21-3
Depends: libc, kmod-ip6tables, iptables
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644510

Package: zlib
Version: 1.2.11-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724662863
Auto-Installed: yes

Package: htop
Version: 2.0.2-1
Depends: libc, libncurses
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724662483

Package: kmod-nf-ipt6
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-nf-ipt, kmod-nf-conntrack6
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644509
Auto-Installed: yes

Package: f2fsck
Version: 1.8.0-3
Depends: libc, libf2fs
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644493

Package: luci-lib-nixio
Version: git-19.271.72080-7b230b0-1
Depends: libc, liblua
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724661589
Auto-Installed: yes

Package: libf2fs
Version: 1.8.0-3
Depends: libc, libuuid
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644492
Auto-Installed: yes

Package: ca-bundle
Version: 20190110-1
Depends: libc
Status: install user installed
Architecture: all
Installed-Time: 1724803855

Package: procps-ng
Version: 3.3.11-3
Depends: libc, libncurses
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724768697
Auto-Installed: yes

Package: luci-lib-jsonc
Version: git-19.271.72080-7b230b0-1
Depends: libc, liblua, libjson-c
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724661597
Auto-Installed: yes

Package: luci
Version: git-19.271.72080-7b230b0-1
Depends: libc, uhttpd, uhttpd-mod-ubus, luci-mod-admin-full, luci-theme-bootstrap, luci-app-firewall, luci-proto-ppp, libiwinfo-lua, luci-proto-ipv6
Status: install user installed
Architecture: all
Installed-Time: 1724761298

Package: kmod-nf-conntrack6
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-nf-conntrack
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644509
Auto-Installed: yes

Package: kmod-ath
Version: 4.4.182+2017-01-31-15
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-mac80211
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644512
Auto-Installed: yes

Package: libexpat
Version: 2.2.0-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724662009
Auto-Installed: yes

Package: ubox
Version: 2017-03-10-16f7e161-1
Depends: libc, libubox, ubusd, ubus, libubus, libuci
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644487
Auto-Installed: yes

Package: lede-keyring
Version: 2017-01-20-a50b7529-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644500
Auto-Installed: yes

Package: kernel
Version: 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644480

Package: libnl-tiny
Version: 0.1-5
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644494
Auto-Installed: yes

Package: libbz2
Version: 1.0.6-4
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724673202
Auto-Installed: yes

Package: openssh-client
Version: 7.4p1-1
Depends: libc, libopenssl, zlib
Status: install ok installed
Architecture: mips_24kc
Conffiles:
 /etc/ssh/ssh_config ad81ba1a47fad8eedd3993218bd777b70e937b6911d542aafe32626f03ddd34b
Installed-Time: 1724766166
Auto-Installed: yes

Package: aria2
Version: 1.30.0-1
Depends: libc, zlib, libstdcpp, libopenssl
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724662882

Package: luci-app-polipo
Version: git-19.271.72080-7b230b0-1
Depends: libc, polipo
Status: install user installed
Architecture: all
Installed-Time: 1724804512

Package: kmod-nls-base
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644487
Auto-Installed: yes

Package: libgdbm
Version: 1.11-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724673019
Auto-Installed: yes

Package: uhttpd-mod-ubus
Version: 2018-11-28-cdfc902a-1
Depends: libc, uhttpd, libubus, libblobmsg-json
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724661581
Auto-Installed: yes

Package: libpopt
Version: 1.16-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724675480
Auto-Installed: yes

Package: fwtool
Version: 1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644502
Auto-Installed: yes

Package: jsonfilter
Version: 2016-07-02-dea067ad-1
Depends: libc, libubox, libjson-c
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644498
Auto-Installed: yes

Package: hostapd-common
Version: 2016-12-19-ad02e79d-7
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644512
Auto-Installed: yes

Package: kmod-ath9k-common
Version: 4.4.182+2017-01-31-15
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-ath
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644512
Auto-Installed: yes

Package: libattr
Version: 20160302-1
Depends: libc
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724675647
Auto-Installed: yes

Package: zip
Version: 3.0-3
Depends: libc
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724662917

Package: libopenssl
Version: 1.0.2t-1
Depends: libc, zlib
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724662877
Auto-Installed: yes

Package: kmod-scsi-core
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff)
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644487
Auto-Installed: yes

Package: luci-i18n-commands-zh-tw
Version: git-19.271.72080-7b230b0-1
Depends: libc, luci-app-commands
Status: install user installed
Architecture: all
Installed-Time: 1724804747

Package: kmod-slhc
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-lib-crc-ccitt
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644519
Auto-Installed: yes

Package: kmod-cfg80211
Version: 4.4.182+2017-01-31-15
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), iw
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644511
Auto-Installed: yes

Package: libavahi-dbus-support
Version: 0.6.32-1
Depends: libc, dbus
Provides: libavahi
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724662017
Auto-Installed: yes

Package: ppp-mod-pppoe
Version: 2.4.7-12
Depends: libc, kmod-pppoe
Status: install user installed
Architecture: mips_24kc
Installed-Time: 1724644520

Package: kmod-ipt-nat
Version: 4.4.182-1
Depends: kernel (= 4.4.182-1-d576400bcaea680299b5ec5f1453a6ff), kmod-ipt-core, kmod-nf-nat
Status: install ok installed
Architecture: mips_24kc
Installed-Time: 1724644509
Auto-Installed: yes

