[global]
	netbios name = openwrt 
	display charset = UTF-8
	interfaces = lo br-lan 
	server string = openwrt
	unix charset = UTF-8
	workgroup = WORKGROUP
	bind interfaces only = yes
	deadtime = 30
	enable core files = no
	invalid users = root
	local master = no
	map to guest = Bad User
	max protocol = SMB2
	min receivefile size = 16384
	null passwords = yes
	passdb backend = smbpasswd
	security = user
	smb passwd file = /etc/samba/smbpasswd
	use sendfile = yes

[homes]
	comment     = Home Directories
	browsable   = no
	read only   = no
	create mode = 0750

[samba_share]
	path = /root/share
	read only = no
	guest ok = yes
	create mask = 777
	directory mask = 777
