Package: adblock
Version: 3.4.3-1
Depends: libc, jshn, jsonfilter
Source: feeds/packages/net/adblock
License: GPL-3.0+
Section: net
Maintainer: Dirk Brenken <dev@brenken.org>
Architecture: all
Installed-Size: 9740
Description:  Powerful adblock script to block ad/abuse domains via dnsmasq, unbound, named, kresd or dnscrypt-proxy.
 The script supports many domain blacklist sites plus manual black- and whitelist overrides.
 Please see https://github.com/openwrt/packages/blob/master/net/adblock/files/README.md for further information.
 
