enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
quiet=true
continue=true
input-file=/var/etc/aria2/aria2.session
save-session=/var/etc/aria2/aria2.session
dht-file-path=/var/etc/aria2/dht.dat
file-allocation=prealloc
bt-enable-lpd=true
enable-dht=true
rpc-listen-port=6800
dir=/root/share/download
max-concurrent-downloads=6
max-connection-per-server=5
min-split-size=10M
split=5
save-session-interval=30
follow-torrent=true
